
Отчёт по данным даты рождения пользователя и заказам в магазине FIDESCO.

1. Дата пользователя

Пользователь указал дату: 2005-06-19
Это: Воскресенье
С того дня прошло: 7637 дней

2. Заказы

1. Общая сумма заказа: 59394.0

2. Средний доход по категориям:
 sum  mean  count
  20  20.0      1
 100  20.0      5
  15  15.0      1
  11  11.0      1

3. Уровень возврата заказа:
25.0

4. Корреляция между скидкой и общей выручкой:
-0.48 (обратная, Средняя)

5. Количество возможных перестановок в именах:
      name  permutations
      Иван            24
      Анна            24
    Максим           720
Неизвестно       3628800
   Дмитрий          5040
     Ольга           120
    Сергей           720
     Мария           120

Топ 5 товаров:
 id   product  count   total
  1    banana   1000 31000.0
  2    coffee    500 10325.0
  6     apple    500  6500.0
  3 chocolate    354  5571.0
  7    banana    300  5875.0
